html {
	overflow-y: scroll;
}
.guide {
    position: sticky;
    top: 0;
    text-align: left;
    width: 100%;
    // background: rgba(255, 255, 255, 0.8);
    background: #E6E1D6;
    z-index: 1000000000;
    // z-index: 1;
    font-size: 12px;
    line-height: 150%;
    border-bottom: 3px solid #CBC8C2;
    transition: opacity ease 0.3s;
    &.collapse {
        position: fixed;
        max-height: 40px;
        overflow: hidden;
        opacity: 0.3;
        left: 50%;
        transform: translateX(-50%);
        width: 130px;
        border-radius: 0 0 5px 5px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        &:hover {
            opacity: 1;
        }
        .close *:nth-child(1) {
            display: none;
        }
        .guide-title,
        .guide-wrapper,
        .button-wrapper {
            display: none !important;
        }
        .guide-list {
            position: static !important;
            justify-content: center;
        }
    }
    &:not(.collapse) {
        .close *:nth-child(1) ~ * {
            display: none;
        }
    }

    div.grid-1440,
    div.grid-1600 {
        position: relative;
        &:before,
        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            width: 0;
            height: 100vh;
        }
        &:before {
            border-left: 1px solid red;
            left: 0;
        }
        &:after {
            border-right: 1px solid red;
            right: 0;
        }
    }
    div.grid-1600 {
        max-width: 1600px;
        margin: 0 auto;
        &:before,
        &:after {
            border-color: lightcoral;
        }
    }
    div.grid-1440 {
        max-width: 1440px;
        margin: 0 auto;
        &:before,
        &:after {
            border-color: palegreen;
        }
        @media (max-width: 768px) {
            margin: 0 16px;
            width: auto;
        }
    }
    .inner {
        position: relative;
        max-width: 1600px + 60px;
        background-color: inherit;
        margin: 0 auto;
        /*!rtl:ignore*/
        text-align: left;
        /*!rtl:ignore*/
        direction: ltr;
        .guide-wrapper, .button-wrapper {
            display: flex;
            gap: 20px 0;
            flex-wrap: wrap;
            max-height: 30vh;
            overflow-y: auto;
            padding: 10px 30px;
        }
        .target {
            font-weight: bold;
            padding-right: 20px;
        }
        .guide-list {
            position: absolute;
            /*!rtl:ignore*/
            right: 30px; top: 10px;
            display: flex;
            gap: 30px;
            a {
                font-size: 14px;
                font-style: normal;
                font-weight: bold;
            }
        }
        .guide-title  {
            padding: 10px 30px 10px 30px;
            // padding: 0 0 5px 0;
            font-size: 16px;
            font-weight: bold;
        }
        .guide-column {
            max-width: 100%;
            overflow-x: auto;
        }
        .guide-item {
            padding: 0 0 0 3px;
        }
        .guide-item-option {
            display: inline-block;
            white-space: nowrap;
            max-width: 100%;
            padding:2px 20px 0 0;
        }
        button {
            font-size: 12px;
            line-height: 1;
            padding: 3px 8px;
            border: 1px solid #333;
            background: #fff;
            border-radius: 3px;
            overflow: hidden;
            outline-offset: -2px;
            &.type-toggle {
                background: lightgray;
            }
            &.type-select {
                background: white;
            }
        }
        span {
            display: inline-block;
            padding-right: 5px;
        }
        button + span {
            padding-left: 20px;
        }
        .btn-list{
            padding: 5px 0 0 3px;
            display: inline-block;
            white-space: nowrap;
            max-width: 100%;
            .btn-item{
                list-style: none;
                padding: 0 0;
                display: inline-block;
                .c-button--guide{
                    border-radius: 8px;
                    padding: 0 8px;
                    border: 1px solid #000;
                }
            }
        }
    }
}
.guide-text-type {
    width: 100%;
    padding: 10px; 
    text-align: center;
    color: white;
    background: #000;
    font-family: initial;
}
.guide-text-option {
    width: 100%;
    padding: 5px 10px; 
    text-align: center;
    color: white;
    background: #666;
    font-family: initial;
}
.c-wrapper {
    outline: 1px solid orange;
}
// .component {
//     outline: 1px solid darkturquoise;
// }

// for list page
.guide-page {
    padding: 50px 0;
    h1 {padding: 30px 0 0 0;font-size: 26px;text-align: center;}
    h2 {padding:30px 0 0 0;font-size: 24px;text-align: center;}
    .links {text-align: center; margin: 0;padding: 20px 0 0 0;}
    .links li {display: inline; padding: 0 10px;}
    .links li a {color: #000;}
    .links li a strong {font-weight: bold;}
    .list {max-width: 800px;margin: 0 auto;padding: 30px 20px;}
    .list ul {margin:0; padding:0; list-style: none; border-top: 2px solid #ddd;}
    .list li {display: flex; flex-wrap: wrap; border-bottom: 1px solid #ddd; padding: 5px 0;}
    // .list li.done {background: #f0f0f0;}
    // .list li.current {background: #fff; font-weight: bold;}
    // .list li.current,
    // .list li.current a {color: slateblue;}
    .list .cid {font-size: 14px;  line-height: 20px; font-weight: bold;}
    // .list .cid.can-theme {position: relative; }
    // .list .cid.can-theme:before {position: absolute; left: -10px; top: 8px; display: block; width: 5px; height: 5px; border-radius: 100%; background: #000; content: '';}
    .list .name {font-size: 16px; line-height: 20px; padding-left: 10px; flex:1;}
    .list .name a {display: inline-block; margin-right: 10px;}
    .list .name a.sample {margin-left: 10px; margin-right: 0;}
    .list .name .sub {display: block; font-size: 15px; line-height: 20px; padding: 10px; margin-top: 5px; background: #e6e1d6; border-radius: 10px;}
    .list .name .sub span {font-size: 10px; display: inline-block; margin-left: -8px;}
    .list .name .sub span:before {content: '(';}
    .list .name .sub span:after {content: ')';}
    .list .name .sub .nowrap {display: inline-block; white-space:nowrap; margin: 0 10px;}
    .list .name .sub .line { display: inline-block; font-size: 6px; color: #aaa; vertical-align: middle;}
    .list .old {font-size: 13px; line-height: 20px; display: inline; float:right; color:#aaa;}
    .list .old strong {color: #000;}
    .list .old a {color:#aaa;}
    .list li.done .old,
    .list li.current .old {color: #000;}
    .list .ready {position: relative; font-size: 12px;  line-height: 20px; font-weight: bold; padding-left: 20px; color: #aaa;}
    .list .ready.confirm {color: #000;}
    .list .arrow {font-size: 10px; color: #aaa; padding: 0; position: absolute; left: 7px ; top: 0; }
    .list .arrow:before {content: '>'; font-weight: bold;}
    @media (max-width: 950px) {
        .list .ready {display: none;}
    }
    .list.font ul {border-top: 0;}
    .list.font li {border: 0; padding-top: 20px;}
    .links, 
    .list {
        a {color: #000; text-decoration: underline;}
    }
    .component-count {text-align:center; padding: 10px 0 0 0; font-weight: bold;}
}
