<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>LG GP1 HTML LIST</title>
        <base target="page" />
    </head>
    <body>
        <div class="wrapper">
            <div class="lnb">
                <h1>LG GP1 HTML</h1>
                <h2>viewport</h2>
                <ul class="view">
                    <li class="inline"><button type="button" data-type="m1" data-width="320">320</button></li>
                    <li class="inline"><button type="button" data-type="m2" data-width="360">360</button></li>
                    <li class="inline"><button type="button" data-type="m3" data-width="428">428</button></li>
                    <li class="inline"><button type="button" data-type="m4" data-width="768">768</button></li>
                    <li class="inline"><button type="button" data-type="m5" data-width="769">769</button></li>
                    <li class="inline"><button type="button" data-type="m6" data-width="1024">1024</button></li>
                    <li class="inline"><button type="button" data-type="m7" data-width="1280">1280</button></li>
                    <li class="inline"><button type="button" data-type="m8" data-width="1500">1500</button></li>
                    <li class="inline"><button type="button" data-type="m9" data-width="1660">1660</button></li>
                    <li class="inline"><button type="button" data-type="m10" data-width="1920">1920</button></li>
                    <li class="inline"><button type="button" data-type="reset">Reset</button></li>
                </ul>

                <div class="memo">
                    웹 브라우저에서 확인 시, 스크롤바 때문에 실제 디바이스에서 보는 것과 차이가 발생할 수 있습니다.
                </div>
                <section id="components">
                    <div class="acc"><h2>Component List</h2> <button>▼</button></div>
                    <ul>
                        <li>
                            <a href="./list-cm.html"><strong>CM</strong> : Common Components</a>
                        </li>
                        <li>
                            <a href="./list-st.html"><strong>ST</strong> : Static Components</a>
                        </li>
                        <li>
                            <a href="./list-pd.html"><strong>PD</strong> : Product Components</a>
                        </li>
                        <li>
                            <a href="./list-pr.html"><strong>PR</strong> : Promotion Components</a>
                        </li>
                        <li>
                            <a href="./list-bu.html"><strong>BU</strong> : B2B Components</a>
                        </li>
                        <li>
                            <a href="./list-se.html"><strong>SE</strong> : Search Components</a>
                        </li>
                        <li>
                            <a href="./list-al.html"><strong>AL</strong> : About LG Components</a>
                        </li>
                        <li>
                            <a href="./list-ml.html"><strong>ML</strong> : My LG Components</a>
                        </li>
                        <li>
                            <a href="./list-ct.html"><strong>CT</strong> : Cart & Checkout Components</a>
                        </li>
                        <li>
                            <a href="./list-mb.html"><strong>MB</strong> : Member Components</a>
                        </li>
                        <li>
                            <a href="./list-cs.html"><strong>CS</strong> : Support Components</a>
                        </li>
                        <li>
                            <a href="./list-etc.html"><strong>ETC</strong> : RO ETC</a>
                        </li>
                        <li>
                            <a href="./list-gn.html"><strong>GN</strong> : Global Newsroom</a>
                        </li>
                    </ul>
                    <!-- <h3>RO Document</h3>
                    <ul>
                        <li>
                            <a
                                href="https://docs.google.com/spreadsheets/d/10HKiF1P5TEir5h-99JDEV9UWHJMnu2nM279OzIQg_o8/edit#gid=764767191"
                            >
                                <strong>RO</strong> 퍼블리스트, 진척도
                            </a>
                        </li>
                    </ul> -->
                    
                    
                    <div class="acc"><h2>Multishop Component List</h2> <button>▼</button></div>
                    <ul>
                        <li>
                            <a href="./list-multi-pd.html"><strong>Multishop</strong> Total</a>
                        </li>
                    </ul>
                    
                    <h2>Color Contrast</h2>
                    <style>
                        .acc {
                            position: relative;
                            padding-right: 30px;
                        }
                        .acc button {
                            position: absolute;
                            right: 0;
                            top: 5px;
                            width: 28px;
                            height: 20px;
                        }
                        .acc.hidden {
                            padding-bottom: 15px;
                            margin-bottom: 15px;
                            border-bottom: 2px solid #000;
                        }
                        .acc.hidden + ul {
                            display: none;
                        }
                        .acc.hidden button {
                            transform: rotateZ(180deg);
                        }
                        .wcag {
                            font-size: 12px;
                            padding: 20px 0 30px 0;
                            max-width: 255px;
                        }
                        .wcag .flexbox {
                            display: flex;
                            gap: 20px;
                        }
                        .wcag fieldset {
                            width: calc(50% - 10px);
                            border: 0;
                            padding: 0;
                        }
                        .wcag label {
                            display: block;
                            margin-bottom: 5px;
                            font-weight: 600;
                        }
                        .wcag .input-wrap {
                            width: 100%;
                            border-bottom: 1px solid #333;
                            font-size: 16px;
                        }
                        .wcag .input-wrap input {
                            width: 80%;
                            display: inline-block;
                            padding: 5px 0;
                            font-size: 16px;
                            font-weight: 500;
                            text-transform: uppercase;
                            border: 0;
                        }
                        .wcag .input-wrap input:focus {
                            outline: 0;
                            background: #f0f0f0;
                        }
                        .wcag .result {
                            margin-top: 10px;
                            line-height: 150%;
                            background: #eee;
                            border-radius: 3px;
                            padding: 10px 15px;
                            position: relative;
                            z-index: 2;
                        }
                        .wcag .result2 {
                            font-weight: bold;
                        }
                        .wcag .result-ratio {
                            text-align: center;
                            padding-top: 20px;
                            padding-bottom: 0;
                            font-weight: bold;
                        }
                        .wcag #ratio {
                            font-size: 20px;
                            padding-top: 10px;
                        }
                        .wcag table {
                            width: 100%;
                            margin: 20px 0;
                            table-layout: fixed;
                            text-align: center;
                            border: 2px solid #333;
                            border-collapse: collapse;
                            border-spacing: 0;
                        }
                        .wcag th,
                        .wcag td {
                            border: 1px solid #333;
                            font-size: 14px;
                            line-height: 110%;
                            padding: 5px;
                            font-family: system;
                        }
                        .wcag th {
                            background: #ddd;
                        }
                        .wcag .error {
                            display: none;
                            padding: 20px 0;
                            color: #c00f41;
                        }
                    </style>
                    <div class="wcag">
                        <div class="flexbox">
                            <fieldset id="colorField1">
                                <label for="color1">Color Code 1</label>
                                <div class="input-wrap"># <input id="color1" type="text" required /></div>
                            </fieldset>
                            <fieldset id="colorField2">
                                <label for="color2">Color Code 2</label>
                                <div class="input-wrap"># <input id="color2" type="text" required /></div>
                            </fieldset>
                        </div>
                        <div class="result-ratio" style="display: none">
                            <strong>Contrast Ratio</strong>
                            <div id="ratio">21 : 1</div>
                        </div>
                        <div class="info">
                            <table class="contrast-table">
                                <tr>
                                    <th>WCAG</th>
                                    <th>AA</th>
                                    <th>AAA</th>
                                </tr>
                                <tr>
                                    <th>small text</th>
                                    <td>4.5 : 1</td>
                                    <td>7 : 1</td>
                                </tr>
                                <tr>
                                    <th>large text</th>
                                    <td>3 : 1</td>
                                    <td>4.5 : 1</td>
                                </tr>
                                <tr>
                                    <th>icon, line</th>
                                    <td>3 : 1</td>
                                    <td>3 : 1</td>
                                </tr>
                            </table>
                        </div>
                        <div class="error">Please enter the correct color code.</div>
                    </div>
                    <script type="text/javascript">
                        const getRatio = {
                            init: function (color1, color2) {
                                const L1 = this.getL('#' + color1);
                                const L2 = this.getL('#' + color2);
                                const ratio = (Math.max(L1, L2) + 0.05) / (Math.min(L1, L2) + 0.05);
                                return ratio;
                            },
                            getL: function (c) {
                                return (
                                    0.2126 * this.getsRGB(c.substr(1, 2)) +
                                    0.7152 * this.getsRGB(c.substr(3, 2)) +
                                    0.0722 * this.getsRGB(c.substr(-2))
                                );
                            },
                            getsRGB: function (c) {
                                c = this.getRGB(c) / 255;
                                c = c <= 0.03928 ? c / 12.92 : Math.pow((c + 0.055) / 1.055, 2.4);
                                return c;
                            },
                            getRGB: function (c) {
                                try {
                                    var c = parseInt(c, 16);
                                } catch (err) {
                                    var c = false;
                                }
                                return c;
                            },
                        };
                        const getColorNames = {
                            fields: document.querySelectorAll('fieldset'),
                            init: function () {
                                const self = this;
                                // local storage
                                const color1 = localStorage.getItem('color1');
                                const color2 = localStorage.getItem('color2');
                                if (color1) self.fields[0].querySelector('input').value = color1;
                                if (color2) self.fields[1].querySelector('input').value = color2;
                                self.calculateRatio();

                                self.addEvent();
                            },
                            addEvent: function () {
                                const self = this;
                                self.fields.forEach(function (el) {
                                    const obj = el.querySelector('input');
                                    obj.addEventListener('change', self.runInputCheange);
                                });
                            },
                            setLocalStorage: function () {
                                const self = this;
                                const color1 = self.fields[0].querySelector('input').value;
                                const color2 = self.fields[1].querySelector('input').value;
                                if (color1) localStorage.setItem('color1', color1);
                                if (color2) localStorage.setItem('color2', color2);
                            },
                            calculateRatio: function () {
                                const self = this;
                                const ratioItem = document.getElementById('ratio');
                                const resultRatio = document.querySelector('.result-ratio');
                                const contrastTable = document.querySelector('.contrast-table');
                                const errorArea = document.querySelector('.error');
                                const item = contrastTable.querySelectorAll('td');

                                //init
                                resultRatio.style.display = 'none';
                                item.forEach(function (el) {
                                    el.removeAttribute('style');
                                });

                                // ratio between colro1 and color2
                                const color1 = self.fields[0].querySelector('input').value;
                                const color2 = self.fields[1].querySelector('input').value;
                                if (color1 && color2) {
                                    const ratio = getRatio.init(color1, color2);
                                    if (ratio === parseInt(ratio)) {
                                        ratioItem.innerHTML = ratio + ' : 1';
                                        resultRatio.style.display = 'block';
                                        contrastTable.style.display = 'table';
                                        errorArea.style.display = 'none';
                                    } else if (ratio.toFixed(2) == 'NaN') {
                                        resultRatio.style.display = 'none';
                                        contrastTable.style.display = 'none';
                                        errorArea.style.display = 'block';
                                    } else {
                                        ratioItem.innerHTML = ratio.toFixed(2) + ' : 1';
                                        resultRatio.style.display = 'block';
                                        contrastTable.style.display = 'table';
                                        errorArea.style.display = 'none';
                                    }
                                    item.forEach(function (el) {
                                        const v = parseFloat(el.innerText.replace(' : 1', ''));
                                        if (v <= ratio) {
                                            el.style.background = '#346D39';
                                            el.style.color = '#ffffff';
                                        } else {
                                            el.style.background = '#ba0608';
                                            el.style.color = '#ffffff';
                                        }
                                    });
                                }
                            },
                            runInputCheange: function () {
                                const self = getColorNames;
                                const field = this.closest('fieldset');
                                self.calculateRatio();
                                self.setLocalStorage();
                            },
                        };
                        getColorNames.init();
                    </script>

                    <h2>Guide</h2>
                    <ul>
                        <!-- <li><a href="./components/style/lgness.html">LGness</a></li> -->
                        <li><a href="./components/style/colorchip.html">Color Chip</a></li>
                        <li><a href="./components/style/font.html">Font</a></li>
                        <li><a href="./components/style/index.html">UI Elements</a></li>
                        <li><a href="./components/style/rtl.html">RTL</a></li>
                    </ul>
                    <h2>참고</h2>
                    <ul>
                        <!-- <li>
                            <a
                                href="https://www.figma.com/file/xz1F9HgJUAVJGTiyIadDLH/03_Component-Design?node-id=121%3A6506"
                                target="_blank"
                            >
                                Figma (Design - new)
                            </a>
                        </li>
                        <li>
                            <a
                                href="https://www.figma.com/file/KLikVKglbhxDGaDuxSSpxA/the-J-%EC%A0%84%EB%8B%AC_component?node-id=0%3A1"
                                target="_blank"
                                >Figma (Design - old)</a
                            >
                        </li> -->
                        <li>
                            <a
                                href="https://www.aemcomponents.dev/content/core-components-examples/library.html"
                                target="_blank"
                                >AEM Core Components</a
                            >
                        </li>
                        <li><a href="https://betterplaceholder.com/">Better Placeholder</a></li>
                        <li><a href="https://placeimg.com/" target="_blank">Place IMG</a></li>
                        <li><a href="https://pugjs.org/language/attributes.html">PUG Guide</a></li>
                        <li><a href="https://html-to-pug.com/">HTML to PUG - Online Converter</a></li>
                        <!-- <li><a href="https://easy64.org/svg-editor/">SVG to Base64</a></li> -->
                        <li><a href="https://naradesign.github.io/bem-by-example.html">BEM by Example</a></li>
                        <li>
                            <a href="https://nohack.tistory.com/53"
                                >Battling BEM CSS: 10 Common Problems And How To Avoid Them</a
                            >
                        </li>
                        <li><a href="https://wdev50.lg.com/lg5-common-gp/index.html">LG 5.0 Components (dev)</a></li>
                        <li><a href="https://wwwstg.lg.com/lg5-common-gp/index.html">LG 5.0 Components (stg)</a></li>
                    </ul>
                </section>
            </div>
            <div class="main">
                <div class="iframe-wrap">
                    <div class="iframe-title"></div>
                    <iframe src="about:blank" frameborder="0" name="page"></iframe>
                </div>
            </div>
            <div class="handle ui-widget-content" id="handleSize">
                <a type="button"><span style="display: block; width: 0; height: 0; overflow: hidden">Drag</span></a>
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <div class="overlay_fix"></div>
        </div>
        <style>
            body {
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1,
            h2,
            h3 {
                margin: 0;
            }
            * {
                box-sizing: border-box;
            }
            .wrapper {
                width: 100%;
                height: 100vh;
                overflow: hidden;
                background: #999;
            }
            .lnb {
                position: absolute;
                z-index: 2;
                left: 0;
                top: 0;
                width: 300px;
                height: 100vh;
                padding: 0 20px;
                overflow-y: auto;
                overflow-x: hidden;
                background: #fefefe;
                border-right: 5px solid #f0f0f0;
            }
            .lnb ul,
            .lnb .list {
                margin: 0;
                padding: 20px 0 30px 0;
            }
            .lnb li {
                line-height: 120%;
                padding: 5px 0;
                list-style: none;
            }
            .lnb li.inline {
                display: inline;
            }
            .lnb li.active a {
                font-weight: bold;
                color: #c00f41;
            }
            .lnb a {
                text-decoration: underline;
                color: #333;
                text-underline-offset: 5px;
                font-size: 14px;
            }
            .lnb .main-site a {
                background: #000;
                color: #fff;
                text-decoration: none;
                padding: 5px 10px;
                border-radius: 5px;
            }
            .lnb .main-site a:focus,
            .lnb .main-site a:focus-visible {
                outline-color: #000;
            }
            .main {
                float: right;
                position: relative;
                width: calc(100% - 300px);
                height: 100vh;
                border-left: 5px solid #f0f0f0;
            }
            .main iframe {
                width: 100%;
                height: 100%;
                background: #fff;
                box-sizing: content-box;
                border: 0;
                margin: 0;
                padding: 0;
            }
            .main .iframe-wrap {
                position: relative;
                width: 100%;
                height: 100%;
                box-sizing: content-box;
            }
            .main .iframe-title {
                position: absolute;
                left: 0;
                top: -40px;
                width: 100%;
                text-align: center;
                color: #fff;
                font-weight: 600;
                text-transform: uppercase;
            }
            h1 {
                padding-top: 30px;
            }
            h2 {
                padding: 0;
            }
            h2 + h3 {
                padding: 20px 0 0 0;
            }
            h1 + h2 {
                padding: 20px 0 0 0;
            }
            h2 + p {
                font-size: 14px;
                line-height: 150%;
                color: #666;
                padding: 15px 0;
            }
            h2 + ul {
                padding-top: 10px !important;
            }
            h3 + ul {
                padding-top: 0 !important;
            }
            p + ul {
                padding-top: 0 !important;
            }
            ul + ul {
                padding-top: 0 !important;
            }
            h1 + h2 {
                padding: 0 10px 0 0 !important;
                font-size: 15px;
                display: inline-block;
                vertical-align: middle;
            }
            .handle {
                position: absolute;
                left: 300px;
                top: 0;
                width: 10px;
                height: 100%;
                margin-left: -5px;
                z-index: 100;
            }
            .handle a {
                display: block;
                width: 100%;
                height: 100%;
                border: 0;
                cursor: w-resize;
                background: rgba(0, 0, 0, 0.05);
            }
            .handle a:after {
                content: '';
                display: block;
                position: absolute;
                left: 4px;
                top: 0;
                width: 2px;
                height: 100%;
                background: rgba(0, 0, 0, 0.3);
            }
            .handle a:hover {
                background: rgba(0, 0, 0, 0.2);
            }
            .handle .left,
            .handle .right {
                position: absolute;
                top: 0;
                padding: 5px 10px;
                font-size: 11px;
                white-space: nowrap;
            }
            .handle .left {
                right: 10px;
                background: #ddd;
            }
            .handle .right {
                left: 10px;
                background: #eee;
            }
            .overlay_fix {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 99;
                opacity: 0;
                display: none;
            }
            .view {
                padding: 1px 0 !important;
                font-size: 12px;
                display: inline-block;
                vertical-align: middle;
            }
            .view button {
                background: #fff;
                padding: 1px 5px;
                margin: 1px;
                border: 1px solid #999;
                color: #333;
                font-size: 10px;
                cursor: pointer;
            }
            body {
                overflow-y: hidden !important;
            }
            * {
                scrollbar-width: 0;
            }
            *::-webkit-scrollbar {
                width: 0;
                height: 0;
                border: 0;
            }
            section {
                padding: 30px 0 0 0;
            }
            .qa-link {
                font-weight: 500;
            }
            .qa-link a {
                position: relative;
                font-size: 16px;
            }
            .qa-link:after {
                content: '';
                display: inline-block;
                margin-left: 6px;
                margin-top: 10px;
                width: 6px;
                height: 6px;
                border-right: 1px solid currentcolor;
                border-top: 1px solid currentcolor;
                transform: rotate(45deg);
            }
            .memo {
                font-size: 12px;
                padding: 5px 0 10px 0;
            }
            .select-wrap {
                padding: 5px 0 10px;
            }
            .select-wrap select {
                width: 100%;
                max-width: 255px;
            }
            .select-wrap h3 {
                padding-bottom: 5px;
            }
            .select-wrap + h2 {
                padding-top: 30px;
            }
        </style>
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"
            integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
            integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script>
            $(function () {
                const $iframe = $('.main .iframe-wrap');
                const $title = $('.main .iframe-title');
                const fixSize = function () {
                    setTimeout(function () {
                        const handleLeft = parseFloat($('#handleSize').css('left'));
                        const mainWidth = $(window).width() - handleLeft;
                        $('.lnb').css('width', handleLeft);
                        $('.main').css('width', 'calc(100% - ' + handleLeft + 'px)');
                        $('#handleSize .left').html(handleLeft);
                        const iframeWidth = $iframe.find('iframe').width();
                        $('#handleSize .right').html(iframeWidth);
                    }, 10);
                };
                fixSize();
                $('#handleSize').draggable({
                    axis: 'x',
                    containment: '.wrapper',
                    start: function () {
                        $('.overlay_fix').show();
                    },
                    drag: function () {
                        fixSize();
                    },
                    stop: function () {
                        $('.overlay_fix').hide();
                        fixSize();
                    },
                });
                $(window).resize(function () {
                    fixSize();
                });
                const changeView = function (btype) {
                    //$('.guide').remove();
                    if (btype !== 'reset') {
                        // border-radius: 15px; border: 10px solid #333;
                        let w = parseInt($('button[data-type=' + btype + ']').attr('data-width'));
                        if (!!event) {
                            w = parseInt($(event.target).attr('data-width'));
                        }
                        $iframe.css({
                            width: w,
                            height: 'calc(100% - 16px)',
                            position: 'absolute',
                            left: '50%',
                            top: '50%',
                            transform: 'translate(-50%,-50%)',
                            'border-radius': '15px',
                            border: '10px solid #888',
                        });
                        $iframe.find('iframe').css({ 'border-radius': '8px', overflow: 'hidden' });
                    } else {
                        $iframe.removeAttr('style');
                    }
                    fixSize();
                };
                $('.view button').on('click', function () {
                    const btype = $(this).data('type');
                    $.cookie('LIST_TYPE', btype, { path: '/' });
                    changeView(btype);
                });
                $('section a').on('click', function () {
                    if (!$(this).attr('target') || $(this).attr('target') != '_blank') {
                        const url = $(this).attr('href');
                        const tit = $(this).html();
                        $.cookie('LIST_URL', url, { path: '/' });
                        $.cookie('LIST_TITLE', tit, { path: '/' });
                        // $title.html(tit);
                    }
                    return true;
                });
                const currentURL = $.cookie('LIST_URL');
                const currentType = $.cookie('LIST_TYPE');
                const currentPage = $.cookie('LIST_TITLE');
                if (currentURL || currentType || currentPage) {
                    $iframe.find('iframe').attr('src', currentURL);
                    // $title.html(currentPage);
                }
                if (currentType) {
                    changeView(currentType);
                    // } else {
                    // 	$('.guide').animate({opacity:1}, 'slow');
                }
                // $('button.start').on('click', function() {
                // 	$.cookie('LIST_TYPE', 'firstView', {path: '/'});
                // 	changeView('firstView');
                // });
                $('.acc button').on('click', function () {
                    $( this ).parent('.acc').toggleClass('hidden');
                });
            });
        </script>
    </body>
</html>
